Quiz Backend API Documentation: AuthController
Module: auth/auth.controller
Class AuthController
Authentication controller that handles user registration and login
This controller provides endpoints for user authentication including:
User registration with email verification
User login with JWT token generation
All endpoints are public and do not require authentication.
Controller
auth
Example
```
// Login
POST /auth/login
{
  "email": "user@example.com",
  "password": "password123"
}
// Register
POST /auth/register
{
  "email": "user@example.com",
  "password": "password123",
  "username": "username"
}
```
Index
Constructors
constructor
Methods
forgotPassword
getProfile
login
register
resetPassword
showResetPasswordPage
showResetPasswordSuccess
verifyEmail
Constructors
constructor
new AuthController(
    authService: AuthService,
    configService: ConfigService,
): AuthController
Parameters
authService: AuthService
configService: ConfigService
Returns AuthController
Methods
forgotPassword
forgotPassword(email: string): Promise<{ message: string }>
Parameters
email: string
Returns Promise<{ message: string }>
getProfile
getProfile(req: { user: UserPayload }): UserPayload
Parameters
req: { user: UserPayload }
Returns UserPayload
login
login(
    loginDto: LoginDto,
): Promise<
    {
        access_token: string;
        user: { email: string; id: string; levelId: string; username: string };
    },
>
Authenticate user and generate JWT access token
Validates user credentials and returns a JWT token for authenticated requests. The token should be included in the Authorization header for protected endpoints.
Parameters
loginDto: LoginDto
User login credentials
Returns Promise<
    {
        access_token: string;
        user: { email: string; id: string; levelId: string; username: string };
    },
>
Promise containing access token and user information
Example
```
const result = await authController.login({
  email: 'user@example.com',
  password: 'password123'
});
// Returns: { access_token: 'jwt_token', user: { id, email, username } }
```
register
register(registerDto: RegisterDto): Promise<{ message: string }>
Register a new user account
Creates a new user account with email verification. The user will receive a verification email and must verify their account before logging in.
Parameters
registerDto: RegisterDto
User registration data
Returns Promise<{ message: string }>
Promise indicating successful registration
Example
```
const result = await authController.register({
  email: 'user@example.com',
  password: 'password123',
  username: 'username'
});
// Returns: { message: 'User registered successfully' }
```
resetPassword
resetPassword(token: string, password: string): Promise<{ message: string }>
Parameters
token: string
password: string
Returns Promise<{ message: string }>
showResetPasswordPage
showResetPasswordPage(
    token: string,
    res: Response,
): Promise<Response<any, Record<string, any>>>
Parameters
token: string
res: Response
Returns Promise<Response<any, Record<string, any>>>
showResetPasswordSuccess
showResetPasswordSuccess(res: Response): void
Parameters
res: Response
Returns void
verifyEmail
verifyEmail(token: string, res: Response): Promise<void>
Parameters
token: string
res: Response
Returns Promise<void>
