Quiz Backend API Documentation: PrismaService
Module: prisma/prisma.service
Class PrismaService
PrismaService provides a singleton PrismaClient instance for database access
This service is used throughout the application to interact with the PostgreSQL database using Prisma ORM. It ensures a single connection pool and provides lifecycle hooks for graceful shutdown.
Service
PrismaService
Example
```
constructor(private prisma: PrismaService) {}
const users = await this.prisma.user.findMany();
```
Hierarchy
PrismaClient
PrismaService
Implements
OnModuleInit
OnModuleDestroy
Indexable
[K: symbol]: {
    types: {
        operations: {
            $executeRaw: {
                args: [query: TemplateStringsArray | Sql, ...values: any[]];
                result: any;
            };
            $executeRawUnsafe: {
                args: [query: string, ...values: any[]];
                result: any;
            };
            $queryRaw: {
                args: [query: TemplateStringsArray | Sql, ...values: any[]];
                result: any;
            };
            $queryRawUnsafe: { args: [query: string, ...values: any[]]; result: any };
        };
        payload: any;
    };
}
Index
Constructors
constructor
Properties
$extends
Accessors
category
level
question
quizResult
readingText
statistics
topic
user
wrongQuestion
Methods
$connect
$disconnect
$executeRaw
$executeRawUnsafe
$on
$queryRaw
$queryRawUnsafe
$transaction
$use
checkConnection
createUser
findUser
onModuleDestroy
onModuleInit
updateUser
Constructors
constructor
new PrismaService(): PrismaService
Returns PrismaService
Overrides PrismaClient.constructor
Properties
$extends
$extends: ExtendsHook<
    "extends",
    TypeMapCb<PrismaClientOptions>,
    DefaultArgs,
    TypeMap<InternalArgs & DefaultArgs, {}>,
>
Inherited from PrismaClient.$extends
Accessors
category
get category(): CategoryDelegate<ExtArgs, ClientOptions>
prisma.category: Exposes CRUD operations for the Category model.
Example usage:
```
```
// Fetch zero or more Categories
const categories = await prisma.category.findMany()
```
```
Returns CategoryDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.category
level
get level(): LevelDelegate<ExtArgs, ClientOptions>
prisma.level: Exposes CRUD operations for the Level model.
Example usage:
```
```
// Fetch zero or more Levels
const levels = await prisma.level.findMany()
```
```
Returns LevelDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.level
question
get question(): QuestionDelegate<ExtArgs, ClientOptions>
prisma.question: Exposes CRUD operations for the Question model.
Example usage:
```
```
// Fetch zero or more Questions
const questions = await prisma.question.findMany()
```
```
Returns QuestionDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.question
quizResult
get quizResult(): QuizResultDelegate<ExtArgs, ClientOptions>
prisma.quizResult: Exposes CRUD operations for the QuizResult model.
Example usage:
```
```
// Fetch zero or more QuizResults
const quizResults = await prisma.quizResult.findMany()
```
```
Returns QuizResultDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.quizResult
readingText
get readingText(): ReadingTextDelegate<ExtArgs, ClientOptions>
prisma.readingText: Exposes CRUD operations for the ReadingText model.
Example usage:
```
```
// Fetch zero or more ReadingTexts
const readingTexts = await prisma.readingText.findMany()
```
```
Returns ReadingTextDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.readingText
statistics
get statistics(): StatisticsDelegate<ExtArgs, ClientOptions>
prisma.statistics: Exposes CRUD operations for the Statistics model.
Example usage:
```
```
// Fetch zero or more Statistics
const statistics = await prisma.statistics.findMany()
```
```
Returns StatisticsDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.statistics
topic
get topic(): TopicDelegate<ExtArgs, ClientOptions>
prisma.topic: Exposes CRUD operations for the Topic model.
Example usage:
```
```
// Fetch zero or more Topics
const topics = await prisma.topic.findMany()
```
```
Returns TopicDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.topic
user
get user(): UserDelegate<ExtArgs, ClientOptions>
prisma.user: Exposes CRUD operations for the User model.
Example usage:
```
```
// Fetch zero or more Users
const users = await prisma.user.findMany()
```
```
Returns UserDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.user
wrongQuestion
get wrongQuestion(): WrongQuestionDelegate<ExtArgs, ClientOptions>
prisma.wrongQuestion: Exposes CRUD operations for the WrongQuestion model.
Example usage:
```
```
// Fetch zero or more WrongQuestions
const wrongQuestions = await prisma.wrongQuestion.findMany()
```
```
Returns WrongQuestionDelegate<ExtArgs, ClientOptions>
Inherited from PrismaClient.wrongQuestion
Methods
$connect
$connect(): Promise<void>
Connect with the database
Returns Promise<void>
Inherited from PrismaClient.$connect
$disconnect
$disconnect(): Promise<void>
Disconnect from the database
Returns Promise<void>
Inherited from PrismaClient.$disconnect
$executeRaw
$executeRaw<T = unknown>(
    query: TemplateStringsArray | Sql,
    ...values: any[],
): PrismaPromise<number>
Executes a prepared raw query and returns the number of affected rows.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
...values: any[]
Returns PrismaPromise<number>
Example
```
const result = await prisma.$executeRaw`UPDATE User SET cool = ${true} WHERE email = ${'user@email.com'};`
```
Read more in our docs.
Inherited from PrismaClient.$executeRaw
$executeRawUnsafe
$executeRawUnsafe<T = unknown>(
    query: string,
    ...values: any[],
): PrismaPromise<number>
Executes a raw query and returns the number of affected rows. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
...values: any[]
Returns PrismaPromise<number>
Example
```
const result = await prisma.$executeRawUnsafe('UPDATE User SET cool = $1 WHERE email = $2 ;', true, 'user@email.com')
```
Read more in our docs.
Inherited from PrismaClient.$executeRawUnsafe
$on
$on<V extends never>(
    eventType: V,
    callback: (event: V extends "query" ? QueryEvent : LogEvent) => void,
): PrismaClient
Type Parameters
V extends never
Parameters
eventType: V
callback: (event: V extends "query" ? QueryEvent : LogEvent) => void
Returns PrismaClient
Inherited from PrismaClient.$on
$queryRaw
$queryRaw<T = unknown>(
    query: TemplateStringsArray | Sql,
    ...values: any[],
): PrismaPromise<T>
Performs a prepared raw query and returns the SELECT data.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
...values: any[]
Returns PrismaPromise<T>
Example
```
const result = await prisma.$queryRaw`SELECT * FROM User WHERE id = ${1} OR email = ${'user@email.com'};`
```
Read more in our docs.
Inherited from PrismaClient.$queryRaw
$queryRawUnsafe
$queryRawUnsafe<T = unknown>(query: string, ...values: any[]): PrismaPromise<T>
Performs a raw query and returns the SELECT data. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
...values: any[]
Returns PrismaPromise<T>
Example
```
const result = await prisma.$queryRawUnsafe('SELECT * FROM User WHERE id = $1 OR email = $2;', 1, 'user@email.com')
```
Read more in our docs.
Inherited from PrismaClient.$queryRawUnsafe
$transaction
$transaction<P extends PrismaPromise<any>[]>(
    arg: [...P[]],
    options?: { isolationLevel?: TransactionIsolationLevel },
): Promise<UnwrapTuple<P>>
Allows the running of a sequence of read/write operations that are guaranteed to either succeed or fail as a whole.
Type Parameters
P extends PrismaPromise<any>[]
Parameters
arg: [...P[]]
Optional options: { isolationLevel?: TransactionIsolationLevel }
Returns Promise<UnwrapTuple<P>>
Example
```
const [george, bob, alice] = await prisma.$transaction([
  prisma.user.create({ data: { name: 'George' } }),
  prisma.user.create({ data: { name: 'Bob' } }),
  prisma.user.create({ data: { name: 'Alice' } }),
])
```
Read more in our docs.
Inherited from PrismaClient.$transaction
$transaction<R>(
    fn: (
        prisma: Omit<PrismaClient, runtime.ITXClientDenyList>,
    ) => Promise<R>,
    options?: {
        isolationLevel?: TransactionIsolationLevel;
        maxWait?: number;
        timeout?: number;
    },
): Promise<R>
Allows the running of a sequence of read/write operations that are guaranteed to either succeed or fail as a whole.
Type Parameters
R
Parameters
fn: (prisma: Omit<PrismaClient, runtime.ITXClientDenyList>) => Promise<R>
Optional options: {
    isolationLevel?: TransactionIsolationLevel;
    maxWait?: number;
    timeout?: number;
}
Returns Promise<R>
Example
```
const [george, bob, alice] = await prisma.$transaction([
  prisma.user.create({ data: { name: 'George' } }),
  prisma.user.create({ data: { name: 'Bob' } }),
  prisma.user.create({ data: { name: 'Alice' } }),
])
```
Read more in our docs.
Inherited from PrismaClient.$transaction
$use
$use(cb: Middleware): void
Add a middleware
Parameters
cb: Middleware
Returns void
Deprecated
since 4.16.0. For new code, prefer client extensions instead.
See
https://pris.ly/d/extensions
Inherited from PrismaClient.$use
checkConnection
checkConnection(): Promise<boolean>
Returns Promise<boolean>
createUser
createUser(
    data: UserCreateInput,
): Promise<
    {
        createdAt: Date;
        email: string;
        emailVerified: boolean;
        id: string;
        levelId: string;
        password: string;
        resetToken: string;
        resetTokenExpiry: Date;
        updatedAt: Date;
        username: string;
        verificationToken: string;
        verificationTokenExpires: Date;
    },
>
Parameters
data: UserCreateInput
Returns Promise<
    {
        createdAt: Date;
        email: string;
        emailVerified: boolean;
        id: string;
        levelId: string;
        password: string;
        resetToken: string;
        resetTokenExpiry: Date;
        updatedAt: Date;
        username: string;
        verificationToken: string;
        verificationTokenExpires: Date;
    },
>
findUser
findUser(
    where: UserWhereUniqueInput,
): Promise<
    {
        createdAt: Date;
        email: string;
        emailVerified: boolean;
        id: string;
        levelId: string;
        password: string;
        resetToken: string;
        resetTokenExpiry: Date;
        updatedAt: Date;
        username: string;
        verificationToken: string;
        verificationTokenExpires: Date;
    },
>
Parameters
where: UserWhereUniqueInput
Returns Promise<
    {
        createdAt: Date;
        email: string;
        emailVerified: boolean;
        id: string;
        levelId: string;
        password: string;
        resetToken: string;
        resetTokenExpiry: Date;
        updatedAt: Date;
        username: string;
        verificationToken: string;
        verificationTokenExpires: Date;
    },
>
onModuleDestroy
onModuleDestroy(): Promise<void>
Returns Promise<void>
Implementation of OnModuleDestroy.onModuleDestroy
onModuleInit
onModuleInit(): Promise<void>
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
updateUser
updateUser(
    where: UserWhereUniqueInput,
    data: UserUpdateInput,
): Promise<
    {
        createdAt: Date;
        email: string;
        emailVerified: boolean;
        id: string;
        levelId: string;
        password: string;
        resetToken: string;
        resetTokenExpiry: Date;
        updatedAt: Date;
        username: string;
        verificationToken: string;
        verificationTokenExpires: Date;
    },
>
Parameters
where: UserWhereUniqueInput
data: UserUpdateInput
Returns Promise<
    {
        createdAt: Date;
        email: string;
        emailVerified: boolean;
        id: string;
        levelId: string;
        password: string;
        resetToken: string;
        resetTokenExpiry: Date;
        updatedAt: Date;
        username: string;
        verificationToken: string;
        verificationTokenExpires: Date;
    },
>
